<?php

function shellSort(array $arr): array {
    $n = count($arr);   // Пусть n --- число элементов в массиве
    $steps = [];        // Снимки состояния массива после каждой итерации алгоритма
    $gaps = [];         // Промежутки

    // Последовательность промежутков --- floor(n/2), floor(n/4), ...,
    for ($gap = intdiv($n, 2); $gap > 0; $gap = intdiv($gap, 2)) {
        $gaps[] = $gap;     // Сохранение текущего промежутка

        // Начинаем проход с элемента с индексом, равным длине промежутка, сравнивая его с левостоящим
        for ($i = $gap; $i < $n; $i++) {
            $temp = $arr[$i];   // Сохраняем рассматриваемый элемент
            $j = $i;            // Сохранение индекса рассматриваемого элемента

            // Сортировка вставками для подмассива с шагом gap
            // Пока не достигнуто начало подмассива и левостоящий элемент больше рассматриваемого
            while ($j >= $gap && $arr[$j - $gap] > $temp) {
                $arr[$j] = $arr[$j - $gap];     // Сдвиг большего элемента вправо на шаг gap
                $j -= $gap;                     // Смещение индекса влево на шаг gap для следующей проверки
            }

            $arr[$j] = $temp;   // Вставка рассматриваемого элемента на найденную отсортированную позицию
        }

        $steps[] = $arr; // Сохранение снимка массива после полного прохода
    }

    // Возврат агрегированных данных --- отсортированный массив, шаги сортировки и промежутки
    return [
        'sorted' => $arr,
        'steps'  => $steps,
        'gaps'   => $gaps,
    ];
}
